fruit.encrypt.salt = a5c6f92192e947ea95dca2970be4d225

redis.host = 192.168.23.134
redis.port = 9400
redis.pass = 
redis.pool.maxActive = 1000
redis.pool.maxIdle = 10
redis.pool.maxWait = 100000
redis.pool.testWhileIdle = true
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
redis.pool.minEvictableIdleTimeMillis = 60000
redis.pool.timeBetweenEvictableRunsMillis = 30000
redis.expire.seconds = 1800